{
  "name": "user-task-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "server.js"
  },
  "author": "shashank",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.16.4",
    "cluster": "^0.7.7",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "redis": "^4.7.0"
  }
}
